# ===========================
# Application Configuration
# ===========================
PORT=3535
API_HOST=0.0.0.0
NODE_ENV=development
API_VERSION=1
LOG_LEVEL=debug

# Secrets
JWT_SECRET=key_name
SESSION_SECRET=key_name
PUBLIC_KEY=isPublic

# Monitoring / Error Tracking
SENTRY_DSN=https://yourPublicKey@o123456.ingest.sentry.io/1234567

# ===========================
# Database Configuration
# ===========================
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs_boilerplate_db

# ===========================
# Swagger Configuration
# ===========================
SWAGGER_URL=api-docs
SWAGGER_TITLE="NestJS Boilerplate"
SWAGGER_DESCRIPTION="A scalable NestJS boilerplate with libs, modules, TypeORM, and PostgreSQL"
SWAGGER_VERSION=1